# LocationClient

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycurrentlocation/: LocationTackerService.java  LoginBackgroundTask.java  Login_Activity.java  MainActivity.java  MyBackgroundTask.java  MyLocationFinderClass.java
app/src/main/java/com/example/mycurrentlocation/modules/home/: MainActivity.kt
app/src/main/java/com/example/mycurrentlocation/modules/home/data/: MainApiCalls.kt  MainEventsResponse.kt
app/src/main/java/com/example/mycurrentlocation/modules/home/service/: BackgroundWorker.kt  LocationTackerService.java  MyLocationFinderClass.java  OldMyBackgroundTask.java
app/src/main/java/com/example/mycurrentlocation/modules/home/ui/: MainActivity.kt
app/src/main/java/com/example/mycurrentlocation/modules/login/: LoginBackgroundTask.java
app/src/main/java/com/example/mycurrentlocation/modules/login/data/: LoginApiCalls.kt  LoginEventsResponse.kt  OldLoginBackgroundTask.java
app/src/main/java/com/example/mycurrentlocation/modules/login/models/: Driver.kt  (+1 more)
app/src/main/java/com/example/mycurrentlocation/utils/: Endpoints.kt  ExtensionFunctions.kt  SharedPref.kt
app/src/main/res/drawable/: ic_icon_svg1.xml  ic_info_black_24dp.xml  ic_lock_black_24dp.xml  login_btn.xml  login_btn2.xml  start_service_btn.xml  textbox_look.xml  username_info.xml
app/src/main/res/layout/: activity_login.xml  activity_login_.xml  activity_main.xml  logging_in_alert_box.xml
(+2 files in other folders)
