<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.login.ui.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500dp"
        android:layout_height="320dp"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/schoolbusimg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="60dp"
        android:text="Welcome"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="20dp"
        android:text="Please Login To Continue"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/driver_UN"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textbox_look"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/driver_PW"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/driver_UN"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textbox_look"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="2dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/driver_PW"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_btn"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20dp"/>
</RelativeLayout>